# nomee6-mobile

./: build.gradle
release/: output-metadata.json
src/androidTest/java/com/torbacihuso/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: index.html
src/main/java/com/torbacihuso/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/torbacihuso/: ExampleUnitTest.java
